<page>
    <navbar/>
    <route path="(.*)">
        <home-page if={ route.pathname === c.path.HOME_PAGE }/>
        <auth-page if={ route.pathname.match(RegExp(String.raw`${c.path.AUTH_PAGE}.*`)) }/>
    </route>

    <script>
        import Navbar from "../component/navbar/navbar.riot";
        import HomePage from "../page/home/index.riot";
        import AuthPage from "../page/auth/index.riot";

        export default {
            components: { Navbar, HomePage, AuthPage },
            onMounted() {},
        };
    </script>

    <style>
        :host {
            width: 100%;
            height: 100%;
        }
    </style>
</page>
