<auth-page>
    <route path="/auth/(.*)">
        <div id="auth-container">
            <sign-in if={ route.pathname === c.path.AUTH_SIGN_IN }/>
            <sign-up if={ route.pathname === c.path.AUTH_SIGN_UP }/>
            <pass-reset-req if={ route.pathname === c.path.AUTH_PASS_RESET_REQ }/>
            <pass-reset if={ route.pathname === c.path.AUTH_PASS_RESET }/>
        </div>
    </route>

    <script>
        import { router } from '@riotjs/route';
        import SignIn from "./signIn/signIn.riot";
        import SignUp from "./signUp/signUp.riot";
        import PassResetReq from "./passResetReq/passResetReq.riot";
        import PassReset from "./passReset/passReset.riot";

        export default {
            components: { SignIn, SignUp, PassResetReq, PassReset },
            onBeforeMount(){
                if (this.api.auth.IS_AUTH_USER) {
                    router.push(this.c.path.HOME_PAGE);
                } 
            },
        };
    </script>

    <style>
        #auth-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
    </style>
</auth-page>
