<navbar>
  <route path="(.*)">
    <nav>
      <div>
        <a href={c.path.HOME_PAGE}>
          LOGO
        </a> 
      </div>
      <div>
        <div>
          <a href={c.path.HOME_PAGE}>Home</a>
          <span class="navbar-selection-indicator" if={ route.pathname === c.path.HOME_PAGE } />
        </div>
        <!-- example
        <div>
          <a href={c.path.PROJECT_PAGE}>Projects</a>
          <span class="navbar-selection-indicator" if={ route.pathname.match(RegExp(String.raw`${c.path.PROJECT_PAGE}.*`)) } />
        </div>
        //-->
      </div>
      <div>
        <a if={ !api.auth.IS_AUTH_USER } href={c.path.AUTH_SIGN_IN}>Sign In</a>
        <a if={ api.auth.IS_AUTH_USER } href="#" onclick={ handleSignOut }>Sign Out</a>
      </div>
    </nav>
  </route>

  <script>
    import Cookies from 'js-cookie';

    export default {
      handleSignOut(e) {
        e.preventDefault()
        this.api.auth.IS_AUTH_USER = false;
        Cookies.remove(this.c.cookie.AUTH_TOKEN);
        window.location.reload()
      }
    }
  </script>

  <style>
    :host {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 100;
    }

    nav {
      display: flex;
      margin: 10px;
      padding: 10px;
      border-radius: 5px;
      background-color: rgba(200,200,200,0.5);
      backdrop-filter: blur(7.5px);
    }

    nav > div:nth-child(1) {
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }

    nav > div:nth-child(2) {
      flex: 1;
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }

    nav > div:nth-child(3) {
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }

    nav > div:nth-child(2) > div {
      position: relative;
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }

    a {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      color: black;
      margin-right: 10px;
      margin-left: 10px;
      text-decoration: none;
    }

    .navbar-selection-indicator {
      display: block;
      position: absolute;
      top: 102.5%;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: red;
    }
  </style>
</navbar>
