<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <title>Motion Canvas Player</title>
    <style>
      :root {
        --bg-color: hsl(0, 0%, 12.549%);
        --text-color: hsl(0, 0%, 82.51%);
        --text-opacity: 0.15;
      }
      html {
        width: 100%;
        height: 100%;
      }
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--bg-color);
        color: var(--text-color);
        font-family: "Fira Code";
      }
      body * {
        box-sizing: border-box;
        font-size: 16px;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .hide {
        display: none;
      }
      .show {
        display: block;
      }
      #loader-view {
        font-weight: 800;
        font-size: 24px;
        letter-spacing: 5px;
        opacity: var(--text-opacity);
      }
      #player-viewport {
        max-width: 1900px;
        width: 90%;
        height: auto;
      }
      #controls-view {
        position: fixed;
        bottom: 5px;
        width: 100vw;
        left: 0;
        padding: 0 20px;
        display: flex;
        opacity: var(--text-opacity);
      }
      #progress-counter {
        font-weight: 600;
      }
      #flex-spacer {
        flex: 1;
      }
      #cta-group button {
        background: transparent;
        border: none;
        color: var(--text-color);
        cursor: pointer;
      }
    </style>
  </head>
  <body onkeyup="handleKeypress()">
    <div id="loader-view" class="show">loading...</div>
    <div id="player-viewport" class="hide" />
    <div id="controls-view">
      <div id="progress-counter"></div>
      <div id="flex-spacer"></div>
      <div id="cta-group">
        <button onclick="restart()">
          <i class="fa fa-undo"></i>
        </button>
        <button onclick="backward()">
          <i class="fa fa-arrow-left"></i>
        </button>
        <button onclick="forward()">
          <i class="fa fa-arrow-right"></i>
        </button>
      </div>
    </div>
  </body>
  <script defer>
    // ==============PARAMETERS================ //
    const startIndex = 1; // the number at the end of the first file
    const endIndex = 711; // the number at the end of the last file
    const fileNameLen = 6; // the length of the file names extension not included (e.g. 000001.png -> 6)
    const framerate = 30; // the framerate used to render the output
    const outputExt = "png"; // extension of the output files
    const outputDir = "../output/index"; // path to the motion canvas directory
    const pauseTimestamps = [3, 4, 6, 8]; // list of timestamps to pause at (i.e. these can ge copied from the .meta file of motion canvas)
    // ==============PARAMETERS================ //

    let fpsDelta,
      fpsInterval,
      nowTimestamp,
      thenTimestamp,
      secondsElapsed,
      currentFrameIndex,
      currentRenderMode,
      requestAnimationFrameRef,
      currentPauseTimestampIndex;

    const PAUSED_MODE = 1;
    const BACKWARD_MODE = 2;
    const FORWARD_MODE = 3;

    const playerContextNode = document.createElement("img");
    const playerViewportNode = document.getElementById("player-viewport");
    const progressCounterNode = document.getElementById("progress-counter");

    playerViewportNode.append(playerContextNode);

    function render(_timestamp) {
      nowTimestamp = window.performance.now();
      fpsDelta = nowTimestamp - thenTimestamp;
      // TODO: change to floating point for better precision
      secondsElapsed = parseInt(currentFrameIndex / framerate, 10);
      progressCounterNode.innerText = `${currentPauseTimestampIndex}/${pauseTimestamps.length}`;

      if (secondsElapsed === pauseTimestamps[currentPauseTimestampIndex]) {
        currentRenderMode = PAUSED_MODE;
      }

      if (fpsDelta > fpsInterval) {
        thenTimestamp = nowTimestamp - (fpsDelta % fpsInterval);
        switch (currentRenderMode) {
          case PAUSED_MODE:
            cancelAnimationFrame(requestAnimationFrameRef);
            break;
          case BACKWARD_MODE:
            if (currentFrameIndex > startIndex) {
              currentFrameIndex--;
              playerContextNode.src = `${outputDir}/${currentFrameIndex
                .toString()
                .padStart(fileNameLen, "0")}.${outputExt}`;
              requestAnimationFrameRef = requestAnimationFrame(render);
            } else {
              currentRenderMode = PAUSED_MODE;
            }
            break;
          case FORWARD_MODE:
            if (currentFrameIndex <= endIndex) {
              playerContextNode.src = `${outputDir}/${currentFrameIndex
                .toString()
                .padStart(fileNameLen, "0")}.${outputExt}`;
              currentFrameIndex++;
              requestAnimationFrameRef = requestAnimationFrame(render);
            } else {
              currentRenderMode = PAUSED_MODE;
            }
            break;
          default:
            break;
        }
      } else {
        requestAnimationFrameRef = requestAnimationFrame(render);
      }
    }

    function backward() {
      if (currentRenderMode === PAUSED_MODE && currentPauseTimestampIndex) {
        currentRenderMode = BACKWARD_MODE;
        currentPauseTimestampIndex--;
        requestAnimationFrameRef = requestAnimationFrame(render);
      }
    }

    function forward() {
      if (
        currentRenderMode === PAUSED_MODE &&
        currentPauseTimestampIndex < pauseTimestamps.length
      ) {
        currentRenderMode = FORWARD_MODE;
        currentPauseTimestampIndex++;
        requestAnimationFrameRef = requestAnimationFrame(render);
      }
    }

    function restart() {
      currentPauseTimestampIndex = 0;
      currentFrameIndex = startIndex;
      fpsInterval = 1000 / framerate;
      currentRenderMode = FORWARD_MODE;
      thenTimestamp = window.performance.now();
      requestAnimationFrameRef = requestAnimationFrame(render);
    }

    function handleKeypress() {
      switch (event.keyCode) {
        case 13: // Enter key
          restart();
          break;
        case 32: // Space key
          restart();
          break;
        case 37: // Left key
          backward();
          break;
        case 38: // Up key
          forward();
          break;
        case 39: // Right key
          forward();
          break;
        case 40: // Down key
          backward();
          break;
        default:
          break;
      }
    }

    setTimeout(() => {
      document.getElementById("loader-view").classList.toggle("show");
      document.getElementById("loader-view").classList.toggle("hide");
      document.getElementById("player-viewport").classList.toggle("show");
      document.getElementById("player-viewport").classList.toggle("hide");
    }, 1000);
  </script>
</html>
